<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/PasswoedEdt"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterUser">

    <Button
        android:id="@+id/AcceptBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="20dp"
        android:onClick="Registration"
        android:text="Принять"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/NumberEdt"
        app:layout_constraintVertical_bias="0.01" />

    <EditText
        android:id="@+id/LoginEdt"
        android:layout_width="316dp"
        android:layout_height="48dp"
        android:padding="10sp"
        android:layout_marginTop="40dp"
        android:background="@drawable/edit_text_skyle"
        android:backgroundTint="#099559"
        android:ems="10"
        android:drawableLeft="@drawable/ic_action_name"
        android:hint="Логин"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/RePasswordEdt"
        android:layout_width="316dp"
        android:layout_height="48dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/edit_text_skyle"
        android:backgroundTint="#099559"
        android:ems="10"
        android:drawableLeft="@drawable/ic_pass"
        android:padding="10sp"
        android:hint="Повторите пароль"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/PasswordEdtText" />

    <EditText
        android:id="@+id/NumberEdt"
        android:layout_width="316dp"
        android:layout_height="48dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/edit_text_skyle"
        android:ems="10"
        android:padding="10sp"
        android:backgroundTint="#099559"
        android:drawableLeft="@drawable/ic_numb"
        android:hint="Номер бригады"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/RePasswordEdt" />

    <EditText
        android:id="@+id/PasswordEdtText"
        android:drawableLeft="@drawable/ic_pass"
        android:layout_width="316dp"
        android:layout_height="48dp"
        android:padding="10sp"
        android:layout_marginTop="60dp"
        android:backgroundTint="#099559"
        android:background="@drawable/edit_text_skyle"
        android:ems="10"
        android:hint="Пароль"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LoginEdt" />

</androidx.constraintlayout.widget.ConstraintLayout>